Assignment_2/Admin.xaml

<Window x:Class="Assignment_2.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.Background>

            <ImageBrush
                ImageSource="./images/FarmerMarket.jpg"
                Opacity="1"
                Stretch="UniformToFill" />
        </Grid.Background>
        <TextBox
            x:Name="txt_product_Name"
            Width="190"
            Height="25"
            Margin="290,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AliceBlue"
            FontSize="14"
            Opacity="0.6"
            TextWrapping="Wrap" />
        <Label
            x:Name="Lbl_Product_Name"
            Width="125"
            Height="30"
            Margin="160,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ClipToBounds="True"
            Content="Product Name"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#213250"
            IsEnabled="False"
            RenderTransformOrigin="0.395,0.194" />
        <TextBox
            x:Name="txt_Product_Id"
            Width="190"
            Height="25"
            Margin="290,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AliceBlue"
            FontSize="14"
            Opacity="0.6"
            TextWrapping="Wrap" />
        <Label
            x:Name="Lbl_Product_Id"
            Width="125"
            Height="30"
            Margin="160,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Product ID"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#213250"
            RenderTransformOrigin="0.395,0.194" />

        <TextBox
            x:Name="txt_Amount_kg"
            Width="190"
            Height="25"
            Margin="290,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AliceBlue"
            FontSize="14"
            Opacity="0.6"
            TextWrapping="Wrap" />
        <Label
            x:Name="Lbl_Amount_kg"
            Width="125"
            Height="30"
            Margin="160,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Price(CAD)/kg"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#213250"
            RenderTransformOrigin="0.395,0.194" />
        <TextBox
            x:Name="txt_Price"
            Width="190"
            Height="25"
            Margin="290,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AliceBlue"
            FontSize="14"
            Opacity="0.6"
            TextWrapping="Wrap" />

        <Label
            x:Name="Lbl_Price"
            Width="125"
            Height="30"
            Margin="160,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Amount(kg)"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#213250"
            RenderTransformOrigin="0.395,0.194" />
        <Button
            x:Name="Btn_Insert"
            Width="190"
            Margin="290,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#4265"
            BorderBrush="AliceBlue"
            BorderThickness="2"
            
            Content="Insert"
            FontSize="14"
            FontWeight="Bold"
            Foreground="AliceBlue" Click="Btn_Insert_Click" />

        <DataGrid x:Name="dta_View"
                  Margin="55,266,55,33" 
                  FontSize="14" 
                  Foreground="#213250"
                  Background="AliceBlue"
                  BorderBrush="AliceBlue"
                  FontWeight="Bold"               
                  AutoGenerateColumns="False"
                  Opacity="0.3"
                  >

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4265"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding product_name}" Width="120"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding product_id}" Width="190"/>
                <DataGridTextColumn Header="Amount(kg)" Binding="{Binding amount_kg}" Width="190"/>
                <DataGridTextColumn Header="Price(CAD)/kg" Binding="{Binding price_cad_kg}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btn_Show_DB"
            Margin="497,59,195,0"
            VerticalAlignment="Top"
            Background="#4265"
            BorderBrush="AliceBlue"
            BorderThickness="2"
            
            Content="Show DB"
            FontSize="14"
            FontWeight="Bold"
            Foreground="AliceBlue" Click="btn_Show_DB_Click" />
        <Button
            x:Name="btn_Search_DB"
            Margin="497,99,195,0"
            VerticalAlignment="Top"
            Background="#4265"
            BorderBrush="AliceBlue"
            BorderThickness="2"
            
            Content="Search by ID"
            FontSize="14"
            FontWeight="Bold"
            Foreground="AliceBlue" Click="btn_Search_DB_Click" />
        <Button
            x:Name="btn_Update_DB"
            Width="108"
            Margin="497,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#4265"
            BorderBrush="AliceBlue"
            BorderThickness="2"
            
            Content="Update Data"
            FontSize="14"
            FontWeight="Bold"
            Foreground="AliceBlue" Click="btn_Update_DB_Click" />
        <Button
            x:Name="btn_Delete"
            Width="108"
            Margin="497,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#4265"
            BorderBrush="AliceBlue"
            BorderThickness="2"            
            Content="Delete Data"
            FontSize="14"
            FontWeight="Bold"
            Foreground="AliceBlue" Click="btn_Delete_Click" />
        <Button
            x:Name="btn_DSales"
            Width="108"
            Margin="497,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#4265"
            BorderBrush="AliceBlue"
            BorderThickness="2"            
            Content="Go To Sales"
            FontSize="14"
            FontWeight="Bold"
            Foreground="AliceBlue" Click="btn_DSales_Click" 
           />
        <TextBlock x:Name="txt_response"
                   Margin="160,14,195,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="25" FontSize="12"
                   TextAlignment="Center"
                   FontWeight="Bold" 
                   Foreground="AliceBlue" 
                   Visibility="Hidden"/>

    </Grid>

</Window>
