Assignment_2/Sales.xaml

<Window x:Class="Assignment_2.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d" Loaded="Window_Loaded"
        
        Title="Sales" Height="450" Width="1200">
    <Grid Margin="2,14,-2,-14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>

            <ImageBrush
                ImageSource="./images/Fruits.jpg"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Label Content="Sales" FontSize="36" HorizontalAlignment="Left" Foreground="#FE4A49" FontWeight="ExtraBlack" VerticalAlignment="Top" Margin="187,1,0,0" Height="58" Width="99" Grid.Column="2"/>
        <StackPanel Margin="0,78,700,0" VerticalAlignment="Top" Height="92" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Product Name:" FontWeight="Bold" Foreground="#FE4A49" VerticalAlignment="Center" Width="100">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#009FB7" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="C_Box_productName" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Amount in kg:" FontWeight="Bold" Foreground="#FE4A49" VerticalAlignment="Center" Width="100">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#009FB7" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txt_amount" Opacity="0.5" Width="200"/>
            </StackPanel>
            <Button Content="Add to Cart" Background="#FE4A49" Foreground="White" FontWeight="Bold"  Width="100" Click="AddToCart_Click"/>
        </StackPanel>

        <Button Content="Go To Admin" HorizontalAlignment="Left" Background="#FE4A49" Foreground="White" FontWeight="Bold" Width="100" Margin="340,24,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Grid.Column="2"/>
        <DataGrid x:Name="dta_ViewSales"
                  Margin="2,182,794,100" 
                  FontSize="12" 
                  Foreground="#213250"
                  Background="AliceBlue"
                  BorderBrush="AliceBlue"
                  FontWeight="Bold"               
                  AutoGenerateColumns="False"
                  Opacity="0.3" Grid.ColumnSpan="3"
                  >

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4265"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="100"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" Width="100"/>
                <DataGridTextColumn Header="Amount(kg)" Binding="{Binding ProductQTY}" Width="100"/>
                <DataGridTextColumn Header="Price(CAD)/kg" Binding="{Binding ProductPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Checkout" Grid.Column="2" Content="Checkout"  Background="#FE4A49" Foreground="White" FontWeight="Bold"  Width="100" HorizontalAlignment="Left" Margin="303,368,0,0" VerticalAlignment="Top" Click="Btn_Checkout"/>
        <Label  Grid.Column="2" Content="Total Amount is:" Foreground="#FE4A49" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_total" Grid.Column="2" Content="" Foreground="#FE4A49" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="153,360,0,0" VerticalAlignment="Top"/>
    
    </Grid>
</Window>
